'''
environment settings for development

'''

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-q$32-09gs9*+d6h5@7vvxh==p%k5uvtt8*bmf^4f)f25$2^7ru'

FERNET_KEY = b'CK6hkVdnTgBUk2B9SFaE5QJqcpuiIFKkMelVvULB43I='

FIELD_ENCRYPTION_KEY = 'KG-n6bvha1LhawBcFgdRiGOm7l60KEKClOY9PByfAms='


# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'bhanishi.certainty@gmail.com'
EMAIL_HOST_PASSWORD = 'vudd cqia hwfu trak'